[
{
   "name": "development",
   "type": "mysql",
   "host": "localhost",
   "port": 5432,
   "username": "root",
   "password": "",
   "database": "smart-pol",
   "synchronize": true,
   "logging": true,
   "entities": [
      "src/entity/**/*.js"
   ],
   "migrations": [
      "src/migration/**/*.js"
   ],
   "subscribers": [
      "src/subscriber/**/*.js"
   ],
   "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
   }
},
{
   "name": "test",
   "type": "mysql",
   "host": "localhost",
   "port": 5432,
   "username": "root",
   "password": "",
   "database": "smart-pol",
   "synchronize": true,
   "logging": false,
   "dropSchema": true,
   "entities": [
      "src/entity/**/*.js"
   ],
   "migrations": [
      "src/migration/**/*.js"
   ],
   "subscribers": [
      "src/subscriber/**/*.js"
   ],
   "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
   }
}
]